<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * {margin: 0; padding: 0; box-sizing: border-box;}
            body {font: 13px Helvetica, Arial;}
            form {background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;}
            form input {border: 0; padding: 10px; width: 90%; margin-right: 0.5%;}
            form button {width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;}
            #messages {list-style-type: none; margin: 0; padding: 0;}
            #messages li {padding: 5px 10px;}
            #messages li:nth-child(odd) {background: #eee;}
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off"/><button>Send</button>
        </form>
    </body>
    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="//cdn.bootcdn.net/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <script>
        $(document).ready(function(){
            var socket = io("//");
            console.log("hello");
            socket.on("connect", () => {
                console.log("connect " + socket.id);
            });

            $('form').submit(function(e) {
                e.preventDefault();
                socket.emit('message1', $('#m').val());
                $('#m').val('');
                return false; // 禁止原始提交
            });

            socket.on('message2', function(msg){
                $('#messages').append($('<li>').text(msg));//jquery
            });

        });
    </script>

</html>